beautifulsoup4==4.10.0
browsercookie==0.7.7
bs4==0.0.1
cachetools==4.2.2
certifi==2021.5.30
cffi==1.14.6
charset-normalizer==2.0.4
chromedriver-autoinstaller==0.4.0
colorama==0.4.5
cryptography==3.4.7
DateTime==4.3
Deprecated==1.2.12
et-xmlfile==1.1.0
gcloud==0.18.3
google-api-core==1.31.1
google-auth==1.34.0
google-cloud-core==1.7.2
google-cloud-storage==1.41.1
google-crc32c==1.1.2
google-resumable-media==1.3.3
googleapis-common-protos==1.53.0
httplib2==0.19.1
idna==3.2
importlib-metadata==4.11.3
Jinja2==3.0.3
jwcrypto==1.0
keyring==23.5.0
lz4==4.0.0
MarkupSafe==2.0.1
numpy==1.21.1
oauth2client==4.1.3
openpyxl==3.0.9
packaging==21.0
pandas==1.3.1
pandas-ta==0.3.14b0
pdfkit==1.0.0
Pirebase==3.1.29
protobuf==3.17.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pycryptodome==3.10.1
pyparsing==2.4.7
python-dateutil==2.8.2
python-dotenv==0.21.0
python-jwt==3.3.0
pytz==2021.1
pywin32-ctypes==0.2.0
requests==2.26.0
requests-toolbelt==0.9.1
rsa==4.7.2
selenium==3.141.0
six==1.16.0
soupsieve==2.3.1
sseclient==0.0.27
tqdm==4.64.1
urllib3==1.26.6
webdriver-auto-update==0.1.0
webdriver-manager==3.8.3
wget==3.2
wkhtmltopdf==0.2
wrapt==1.12.1
zipp==3.8.0
zope.interface==5.4.0
